•!

&&&&&&&&&&&&&&&

&

!

&

!

&&&&&&&

&&&&&&

&&&&&Madrid,&Spain&

&&&&&&&&&&&&&&& &&&&&&&&&&&&

&&&&&

Cambridge,&MA,&USA&

Nisha&Palvia&

!###############

PROFESSIONAL&OVERVIEW&

PROFESSIONAL&EXPERIENCE&&&

L’Oréal&USA,&Operations&
MBA$Intern!

!!!!!!!

IE&Business&School&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

EDUCATION&
&
Massachusetts&Institute&of&Technology&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

224#Albany#Street,#Cambridge,#MA#02139# 
770.650.2814#|#npalvia@mit.edu#
Performance#and#resultsHdriven#professional#with#inHdepth#experience#in#analytical#modeling#and#delivering#dataHdriven#
solutions#in#Should#Cost#Modeling,#SKU#Simplification,#Strategic#Sourcing,#Inventory#Optimization,#Risk#Management,#and#
Process#Improvement.#Solid#history#of#utilizing#outHofHbox#approaches#and#comfortably#adapting#to#new#client#
environments.###
#####Aug#2016#–#June#2017####
Master#of#Engineering#in#Logistics#
Sloan#Sustainability#Certificate#
#####Sep#2015#H#Jul#2016#
International#MBA#(Dual#Degree#with#MIT)#
############Atlanta,&GA,&USA#
Georgia&Institute&of&Technology&#######################################
#
###################################
#
##########
####Aug#2007#–#Dec#2011#
Bachelor#of#Science,#Industrial#&#Systems#Engineering#
#
########
#
#
#
######May$2016$–$Aug$2016$
#
##################
###########
################################
!!Developed#an#endHtoHend#aerosol#cans#strategy#across#consumer#and#professional#divisions#via#optimized#format#
simplification#and#improved#competitiveness,#delivering#3%#to#5%#in#savings#
!!Built#and#negotiated#6#master#and#commercial#agreements#with#suppliers#(incl.#legal#clauses,#negotiated#terms#and#awards)#
!!Strategically#hedged#and#priced#all#aluminum#material#purchased#for#the#Americas#by#designing#a#cost#driver/forecasting#
tool#that#inputs#London#Metal#Exchange#indices#and#historical#volumes##
&&&&&&&&&&Atlanta,&GA,&USA#
#########Jul$2015$–$Aug$2015#
############
##########
!!Managed#a#pricing#simplification#project#by#conducting#revenue#and#cost#composition#analysis,#leading#customer#interviews,#
and#identifying#optimal#pricing#options#for#Logistics#client#in#London,#England#
!!Led#recruitment#efforts#at#Emory#and#Georgia#Tech#and#served#as#service#lead#for#A.T.#Kearney#Women’s#Network#
Senior$Analyst#
!!Managed#corrugate,#carton,#and#pallet#procurement#transformation#for#Mining#client,#saving#$1M#(8%#of#spend)#
!!Led#complexity#reduction#and#sourcing#of#folding#cartons#for#CPG#client#and#achieved#savings#of#$14M#(23%#of#spend)#
!!Designed#and#managed#SQL#DB#for#over#$800M#in#store#and#DC#inventory#for#Luxury#Jewelry#client##
!!Developed#should#cost#model#(excel/VBA)#for#top#2000#SKUs,#realizing#6%#in#cost#savings#and#optimized#DC#inventory##
!!Delivered#$20M#in#savings#for#Beverage#client#by#leading#market#event,#renegotiating#contracts,#and#conducting#clientHfacing#
negotiation#preparation#sessions#
!!Led#strategic#sourcing#of#corrugate,#cartons,#and#films#for#CPG#company#across#30#suppliers#and#minimized#packaging#
material#waste#by#15%#
!!Optimized#Asset#and#Scrap#Sales#for#Petrochemical#client#and#led#spend#assessment#for#Oil#&#Gas#client#in#Mexico#City#
English&(Native),&Hindi&(Intermediate),&Spanish&(Intermediate)#
#
!!MIT#Consulting#Club,#MIT#CPG#&#Luxury#Club#
!!IE#MBA#Dean’s#List##
!!1st#Place#Winner,#IE#MBA#Nespresso#Case#Competition#
!!Won#A.T.#Kearney’s#“Great#Client#Work”#Award#(2013)#and#“Award#of#Excellence”#(2015)##
!!Graduated#with#Honors#from#Georgia#Tech#
!!Strategic#Lead#at#Next#Generation#Focus#–#Atlanta#Tutoring#NonHProfit#
!!Elected#as#president#of#largest#GT#organization#H#India#Club#

################################
################

#
##
####################

!###############
&&&&&&&&&&#
#

LEADERSHIP&&&AWARDS&

A.T.&Kearney&
Associate!

&&&&&&&New&York,&NY,&USA&

!!!!!!!!!Jan$2014$–$Jun$2015$

$$$$$$$$Jan$2012$–$Dec$2013$

LANGUAGES&&

&

&

#
#
##

Analyst! !

#

&&

!

##

&&&&

#

&

&

!

##

&

&

!

!

$

$$$$$$$$$$$$

&

#

!

&

#

!!!!!!!!!!!!!

&

!

#

&

#

$

(cid:1)

