Post-Docs

Olivier Mangin

Date of birth · 28 S(cid:31)(cid:30)(cid:29). 1985
Marital status · (cid:28)(cid:27)(cid:26)(cid:26)(cid:25)(cid:31)(cid:24)
Nationality · F(cid:26)(cid:31)(cid:23)(cid:22)(cid:21)
www · (cid:20)(cid:19)(cid:25)(cid:18)(cid:25)(cid:31)(cid:26).(cid:28)(cid:27)(cid:23)(cid:17)(cid:25)(cid:23).(cid:22)(cid:20)(cid:28)

E(cid:31)(cid:30)(cid:29)(cid:28)(cid:27)(cid:26)(cid:25)(cid:24)(cid:28)(cid:23) I(cid:24)(cid:22)(cid:25)(cid:21)(cid:20)(cid:28)(cid:27)(cid:26)(cid:25)(cid:24)

e-mail · (cid:20)(cid:19)(cid:25)(cid:18)(cid:25)(cid:31)(cid:26)@(cid:28)(cid:27)(cid:23)(cid:17)(cid:25)(cid:23).(cid:22)(cid:20)(cid:28)
Address · 470 P(cid:26)(cid:20)(cid:16)(cid:30)(cid:31)(cid:22)(cid:29) S(cid:29)(cid:26)(cid:31)(cid:31)(cid:29)

A(cid:30)(cid:29). 63 P(cid:26)(cid:20)(cid:16)(cid:30)(cid:31)(cid:22)(cid:29) G(cid:27)(cid:26)(cid:24)(cid:31)(cid:23)(cid:16)
N(cid:31)(cid:15) H(cid:27)(cid:18)(cid:31)(cid:23), CT 06511

2010 – 2014

2009 – 2010

2006 – 2010

2003 – 2006

2003

Flowers team, INRIA Bordeaux Sud-Ouest & Universit´e de Bordeaux
PhD, (cid:31)e emergence of multimodal concepts: from perceptual motion primitives to grounded acoustic words, under the
supervision of Dr. Pierre-Yves Oudeyer. Followed by a six month postdoctoral position.
´Ecole normale sup´erieure de Cachan
Master Mathematics, vision, learning (MVA), specialized in machine learning.
´Ecole polytechnique, Palaiseau (one of France’s leading schools of science and enginering).
Applied in computer science.
Lyc´ee Janson-de-Sailly, Paris and then Lyc´ee Sainte-Genevi`eve, Paris
“Classes pr´eparatoires” (Intensive preparatory course). Studying mathematics and physics.
Baccalaur´eat, equivalent of British A levels, with high distinction.

W(cid:25)(cid:21)(cid:19) E(cid:18)(cid:17)(cid:16)(cid:21)(cid:26)(cid:16)(cid:24)(cid:29)(cid:16)

2015 – Present

2011

2010

2009

2008

Postdoctoral associate – Social robotics laboratory, Yale University
Cognitive robotics and collaborative manufacturing, with Pr. Brian Scassellati.
Exhibition – Mathematics, a beautiful elsewhere, Fondation Cartier (Paris)
I took an active part in the development of the Ergo-Robot project that was part presented during the exhibition.
Research Internship – Institut des syst`emes intelligents et de robotique, UPMC (Paris VI)
Four months, with Pr. Olivier Sigaud, motor control with modern reinforcement learning.
Research internship – Flowers team, INRIA Bordeaux Sud-Ouest
Sixteen weeks, using bag-of-words method to discovery and learn sound invariants from speech.
Blue-collar internship – Damoiseau rhum factory (Le Moule, Guadeloupe)

2006

Internship as an o(cid:31)cer in the French paratroopers (height months).

L(cid:28)(cid:24)(cid:15)(cid:30)(cid:28)(cid:15)(cid:16)(cid:14) (cid:28)(cid:24)(cid:31) S(cid:19)(cid:26)(cid:23)(cid:23)(cid:14)

Languages

native French, (cid:30)uent English (living in the USA), intermediate German

Machine learning General machine learning, (inverse) reinforcement learning, matrix factorization

Systems Advanced Unix mastering (system administration including web sites)

Programming

Driving license

Python (and scienti(cid:29)c tools), C (ACM ICPC 2008 regional contest), Java, Matlab, Haskell
LATEX, Git, Web programming — Jango and Ruby on Rails (webmaster for student associations)
French B license, since 2006

O(cid:30)(cid:27)(cid:14)(cid:26)(cid:31)(cid:16) I(cid:24)(cid:27)(cid:16)(cid:21)(cid:16)(cid:14)(cid:27)(cid:14)

Sport Various sailing competition in 2007–2012, sailing instructor experience (French A2C1 level)

Climbing, caving, bike, hiking, running (Paris Marathon 2008)

Associations Various activities organization as student (school traditions, ski and speleology, movie projections).

1995 — 1999

Taking part in Maˆıtrise des Hauts-de-Seine, children choir for the Paris Opera.

